{
    "name": "firegate",
    "version": "0.2.2",
    "description": "Firestore migrations CLI.",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@google-cloud/firestore": "^4.9.9",
        "commander": "7.2.0",
        "firebase-admin": "^9.6.0",
        "ts-node": "9.1.1",
        "typescript": "4.2.4"
    },
    "bin": {
        "firegate": "bin/firegate"
    },
    "files": [
        "lib",
        "cli"
    ],
    "engines": {
        "node": ">= 10.13.0",
        "npm": ">= 6.11.0"
    },
    "devDependencies": {
        "@commitlint/cli": "12.1.1",
        "@commitlint/config-angular": "12.1.1",
        "@typescript-eslint/eslint-plugin": "4.22.0",
        "@typescript-eslint/parser": "4.22.0",
        "eslint": "7.24.0",
        "eslint-config-prettier": "8.2.0",
        "eslint-config-standard": "16.0.2",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "4.3.1",
        "husky": "6.0.0",
        "prettier": "2.2.1"
    },
    "scripts": {
        "build": "tsc",
        "start": "node bin/firegate",
        "format": "prettier --write \"**/*.{ts,json}\"",
        "lint": "eslint '{cli,lib}/**/*.ts' --fix",
        "prepublish": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stoleruradu/firegate.git"
    },
    "keywords": [
        "firestore",
        "migrations",
        "typescript"
    ],
    "author": "Stoleru Radu",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stoleruradu/firegate/issues"
    },
    "homepage": "https://github.com/stoleruradu/firegate#readme"
}
